# Spitr-Windows

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FEATURES.md  README.md  Spitr.slnx
.github/workflows/: ci.yml
Scripts/: make_test_wav.sh
src/Spitr.App/: App.xaml  App.xaml.cs  NativeMethods.txt  Spitr.App.csproj  TrayIconController.cs  app.manifest
src/Spitr.App/Audio/: AudioDeviceService.cs  ChimePlayer.cs  WasapiAudioCaptureService.cs
src/Spitr.App/Onboarding/: OnboardingWindow.xaml  OnboardingWindow.xaml.cs
src/Spitr.App/Overlay/: OverlayController.cs  OverlayScreenshotter.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  WaveformRenderer.cs
src/Spitr.App/SelfTest/: SelfTestRunner.cs  SelfTestServices.cs
src/Spitr.App/SettingsUi/: CommandsSettingsTab.xaml  CommandsSettingsTab.xaml.cs  CorrectionDialog.xaml  CorrectionDialog.xaml.cs  DiagnosticsSettingsTab.xaml  DiagnosticsSettingsTab.xaml.cs  DictionarySettingsTab.xaml  DictionarySettingsTab.xaml.cs  GeneralSettingsTab.xaml  GeneralSettingsTab.xaml.cs  HistorySettingsTab.xaml  HistorySettingsTab.xaml.cs  ModelDownloadViewModel.cs  RuleEditDialog.xaml  RuleEditDialog.xaml.cs  SettingsStyles.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowHost.cs  UiScreenshotter.cs  VocabularySettingsTab.xaml  VocabularySettingsTab.xaml.cs
src/Spitr.App/Text/: TextInsertionService.cs
src/Spitr.App/Win32/: CaretContextReader.cs  ClipboardService.cs  ForegroundInfo.cs  InputSender.cs  KeyboardHookService.cs  StartupService.cs
src/Spitr.Core/: Spitr.Core.csproj
src/Spitr.Core/Audio/: AdaptiveLevelMeter.cs  AudioBuffer.cs  IAudioCaptureService.cs  Resampler.cs  WavFile.cs
src/Spitr.Core/Commands/: VoiceCommand.cs  VoiceCommandInterpreter.cs
src/Spitr.Core/Diagnostics/: DiagLog.cs  LogStore.cs
src/Spitr.Core/Feedback/: ChimeSynthesizer.cs  ReadyChimeStyle.cs
src/Spitr.Core/Overlay/: WaveformStyle.cs
src/Spitr.Core/Recording/: IFeedbackSoundService.cs  IHotkeyService.cs  ITextInsertionService.cs  RecordingController.cs  RecordingTimings.cs
src/Spitr.Core/Settings/: DictionaryStore.cs  HistoryStore.cs  HoldKey.cs  JsonFileStorage.cs  KeyCombo.cs  SettingsStore.cs
src/Spitr.Core/Text/: ITextReplacing.cs  SmartSpacing.cs  TextReplacementService.cs
src/Spitr.Core/Transcription/: EngineSelector.cs  ITranscriptionEngine.cs  ModelDownloader.cs  WhisperEngine.cs  WhisperModelCatalog.cs
tests/Spitr.App.Tests/: AudioAdapterTests.cs  ClipboardServiceTests.cs  KeyboardHookServiceTests.cs  Spitr.App.Tests.csproj
tests/Spitr.Core.Tests/: AdaptiveLevelMeterTests.cs  AudioBufferTests.cs  ChimeSynthesizerTests.cs  DictionaryStoreTests.cs  HistoryStoreTests.cs  LogStoreTests.cs  ModelDownloaderTests.cs  RecordingControllerTests.cs  ResamplerTests.cs  SettingsStoreTests.cs  SmartSpacingTests.cs  SmokeTests.cs  Spitr.Core.Tests.csproj  StoreRobustnessTests.cs  TestSupport.cs  TextReplacementServiceEdgeTests.cs  TextReplacementServiceTests.cs  VoiceCommandEdgeTests.cs  VoiceCommandInterpreterTests.cs  WhisperEngineIntegrationTests.cs
