<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!-- Native whisper.cpp-Libs für den Integrationstest (osx-arm64 + win-x64) -->
    <PackageReference Include="Whisper.net.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Spitr.Core/Spitr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
