<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>Spitr.App</RootNamespace>
    <AssemblyName>Spitr</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Erlaubt den Compile-Check auf dem Entwicklungs-Mac (laufen kann es dort nicht). -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Win11-Fluent-Theme inkl. Dark Mode. -->
    <ThemeMode>System</ThemeMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- UIA3-Client für den Caret-Kontext-Read des Smart Spacing. -->
    <PackageReference Include="FlaUI.UIA3" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="NAudio.Wasapi" />
    <PackageReference Include="NAudio.WinMM" />
    <PackageReference Include="Whisper.net.Runtime" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Spitr.Core/Spitr.Core.csproj" />
  </ItemGroup>

</Project>
